# Begin the index of the window from the 1
set -g base-index 1

# Begin the index of the pane from the 1
setw -g pane-base-index 1

# Split pane vertical with "|".
bind-key | split-window -h

# Split pane horizontal with "-".
bind-key - split-window -v

set -g mouse on

set -g default-terminal "screen-256color"

# Using key bindings for vim.
setw -g mode-keys vi

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Key bindings in copy-mode-vi
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
bind-key -T copy-mode-vi v     send-keys -X begin-selection

# * Ctrl-v in copy-mode-vi starts rectangle selection mode
bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle\; send -X begin-selection

# Bind keys of clipboard
bind -T copy-mode-vi Space switch-client -T multiKeyBindings

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'
bind ] run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'