set -g prefix C-q
unbind C-b

set -sg escape-time 1

bind | split-window -h
bind - split-window -v

# set -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
